#########################################################################
#                                                                       #
# initab => https://git.busybox.net/busybox/tree/examples/inittab       #
#                                                                       #
#########################################################################

# hardcoded base container start
::sysinit:crun run -b /containers/services/mdevd -d --pid-file=/run/crun/mdevd.pid mdevd &> /var/log/mdevd.log
::sysinit:crun run -b /containers/services/udhcpc -d --pid-file=/run/crun/udhcpc.pid udhcpc &> /var/log/udhcpc.log

::sysinit:printf "\nBoot took %s seconds\n" "$(cut -d' ' -f1 /proc/uptime)"

# Start an "askfirst" shell on the console (whatever that may be)
::askfirst:-/bin/sh

# Start an "askfirst" shell on /dev/tty2-4
#tty2::askfirst:-/bin/sh
#tty3::askfirst:-/bin/sh
#tty4::askfirst:-/bin/sh

# /sbin/getty invocations for selected ttys
#tty4::respawn:/sbin/getty 38400 tty5
#tty5::respawn:/sbin/getty 38400 tty6

# Example of how to put a getty on a serial line (for a terminal)
#::respawn:/sbin/getty -L ttyS0 9600 vt100
#::respawn:/sbin/getty -L ttyS1 9600 vt100
#
# Example how to put a getty on a modem line.
#::respawn:/sbin/getty 57600 ttyS2

# Stuff to do when restarting the init process
::restart:/init

# Stuff to do before rebooting
::ctrlaltdel:/bin/reboot
#::shutdown:/bin/umount -a -r
#::shutdown:/bin/swapoff -a
